# primary-replica-PoC

./: .gitignore  pom.xml  readme.md
docker/: docker-compose.yaml
src/main/java/com/example/readreplicapoc/: ReadReplicaPocApplication.java
src/main/java/com/example/readreplicapoc/configuration/: DatasourceConfiguration.java
src/main/java/com/example/readreplicapoc/controller/: PersonController.java
src/main/java/com/example/readreplicapoc/entity/: Person.java
src/main/java/com/example/readreplicapoc/interceptor/: DataSourceRouteInterceptor.java
src/main/java/com/example/readreplicapoc/mapper/: PersonMapper.java
src/main/java/com/example/readreplicapoc/models/: FindAllPersonResponse.java  PersonResponse.java  SavePersonRequest.java
src/main/java/com/example/readreplicapoc/repository/: PersonRepository.java
src/main/java/com/example/readreplicapoc/router/: DataSourceRouter.java
src/main/java/com/example/readreplicapoc/service/: PersonService.java
src/main/java/com/poc/readreplica/: ReadReplicaPocApplication.java
src/main/java/com/poc/readreplica/configuration/: DatasourceConfiguration.java
src/main/java/com/poc/readreplica/controller/: PersonController.java
src/main/java/com/poc/readreplica/entity/: Person.java
src/main/java/com/poc/readreplica/interceptor/: DataSourceRouteInterceptor.java
src/main/java/com/poc/readreplica/mapper/: PersonMapper.java
src/main/java/com/poc/readreplica/models/: FindAllPersonResponse.java  PersonResponse.java  SavePersonRequest.java
src/main/java/com/poc/readreplica/repository/: PersonRepository.java
src/main/java/com/poc/readreplica/router/: DataSourceRouter.java
src/main/java/com/poc/readreplica/service/: PersonService.java
src/test/java/com/example/readreplicapoc/: ReadReplicaPocApplicationTests.java
src/test/java/com/poc/readreplica/: ReadReplicaPocApplicationTests.java
